Package: haven
Version: 1.1.0
Title: Import and Export 'SPSS', 'Stata' and 'SAS' Files
Description: Import foreign statistical formats into R via the embedded
    'ReadStat' C library, <https://github.com/WizardMac/ReadStat>.
License: MIT + file LICENSE
Authors@R: c(
    person("Hadley", "Wickham", , "hadley@rstudio.com", role = c("aut", "cre")),
    person("Evan", "Miller", , role = c("aut", "cph"),
      comment = "Author of included ReadStat code"),
    person("RStudio", role = c("cph", "fnd"))
  )
Depends: R (>= 3.1.0)
Suggests: testthat, knitr, rmarkdown, covr
LinkingTo: Rcpp
Imports: Rcpp (>= 0.11.4), readr (>= 0.1.0), hms, tibble, forcats (>=
        0.2.0)
LazyData: true
URL: http://haven.tidyverse.org, https://github.com/tidyverse/haven,
        https://github.com/WizardMac/ReadStat
BugReports: https://github.com/hadley/haven/issues
VignetteBuilder: knitr
SystemRequirements: GNU make
RoxygenNote: 6.0.1
Encoding: UTF-8
NeedsCompilation: yes
Packaged: 2017-07-08 15:47:00 UTC; hadley
Author: Hadley Wickham [aut, cre],
  Evan Miller [aut, cph] (Author of included ReadStat code),
  RStudio [cph, fnd]
Maintainer: Hadley Wickham <hadley@rstudio.com>
Repository: CRAN
Date/Publication: 2017-07-09 06:40:47 UTC
Built: R 3.4.1; x86_64-w64-mingw32; 2017-08-17 11:18:07 UTC; windows
Archs: i386, x64
