Package: tidyselect
Title: Select from a Set of Strings
Version: 0.1.1
Authors@R: c(
    person("Lionel", "Henry", ,"lionel@rstudio.com", c("aut", "cre")),
    person("Hadley", "Wickham", ,"hadley@rstudio.com", "aut"),
    person("RStudio", role = "cph")
    )
Description: A backend for the selecting functions of the 'tidyverse'.
    It makes it easy to implement select-like functions in your own
    packages in a way that is consistent with other 'tidyverse'
    interfaces for selection.
Depends: R (>= 3.1.0)
Imports: glue, rlang (>= 0.1), Rcpp (>= 0.12.0)
Suggests: testthat
LinkingTo: Rcpp (>= 0.12.0),
License: GPL-3
Encoding: UTF-8
LazyData: true
ByteCompile: true
RoxygenNote: 6.0.1
NeedsCompilation: yes
Packaged: 2017-07-24 09:12:34 UTC; lionel
Author: Lionel Henry [aut, cre],
  Hadley Wickham [aut],
  RStudio [cph]
Maintainer: Lionel Henry <lionel@rstudio.com>
Repository: CRAN
Date/Publication: 2017-07-24 10:39:37 UTC
Built: R 3.4.1; x86_64-w64-mingw32; 2017-08-17 09:08:38 UTC; windows
Archs: i386, x64
