C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FInternship%2Fxml_to_structured.R="C90F82A0"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FMachine%20Learning%20App%20-%20Copy%2Fserver.R="69B06CC2"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FMachine%20Learning%20App%2Fserver.R="F002999A"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fapp.R="9CAF526"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fbody.R="33F5DFF5"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fglobal.R="93228525"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fheader.R="335F8F7E"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Floading_button.R="33C2C19F"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fserver.R="749C5DAF"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fsidebar.R="D94D50C6"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fspotify_functions.R="87EC3E98"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2FSpotify%20App%2Fui.R="F0107F54"
C%3A%2FUsers%2Fjoelcponte%2FDesktop%2FProjetos%2FEstudos%2FShiny%20Apps%2Fbackup%2Fserver.R="65C47A10"
